# reviewsystem

./: .gitignore  README.md
phi-model-server-java/: .gitignore  Dockerfile  phi-sentiment-isvc.yaml  pom.xml
phi-model-server-java/models/: model.txt
phi-model-server-java/src/: PhiSentimentApplication.java
phi-model-server-java/src/main/java/com/example/phi/: PhiSentimentApplication.java
phi-model-server-java/src/main/java/com/example/phi/controller/: PredictController.java
phi-model-server-java/src/main/java/com/example/phi/dto/: ModelMetadata.java  PredictRequest.java  PredictResponse.java
phi-model-server-java/src/main/java/com/example/phi/service/: PhiModelService.java
phi-model-server-java/src/main/resources/: application.yml
review-api/: Dockerfile  pom.xml
review-api/k8s/: reviewapi.yaml
review-api/src/main/java/com/example/reviews/: ReviewApiApplication.java
review-api/src/main/java/com/example/reviews/controller/: ReviewController.java
review-api/src/main/java/com/example/reviews/dto/: CreateReviewRequest.java  ReviewResponse.java  SentimentRequest.java  SentimentServiceResponse.java
review-api/src/main/java/com/example/reviews/model/: Review.java
review-api/src/main/java/com/example/reviews/repository/: ReviewRepository.java
review-api/src/main/java/com/example/reviews/service/: ReviewService.java  SentimentService.java
review-api/src/main/resources/: application.yml
